REACT_APP_API_URL=http://localhost:5001
REACT_APP_WS_URL=ws://localhost:5001/stream
REACT_APP_ENV=development
REACT_GOOGLE_RECAPTCHA_SITEKEY=6LfmgCgrAAAAAITG5dRGnT5ejEZye6UXDI6Pyq8w
REACT_APP_GOOGLE_MAP_ID=86d57b46bd447737b2f9764f
REACT_APP_GOOGLE_MAP_API=AIzaSyCwnvGupv6Qy6fd_fC6gm3y_Qugl_sV8yE